<?php

namespace Sholokhov\BitrixModels\Interfaces;

/**
 * Базовое описание структуры модели
 *
 * Модель - описание некой сущности, в качестве сущности может выступать информационный блок, правочник и т.д.
 * Указанный интерфейс может использовапться вне пакета и будет поддерживаться обратная совместимость на сколько это возможно.
 */
interface ModelInterface
{
    /**
     * Получение сборщика запроса
     *
     * @return object
     */
    public function query(): object;

    /**
     * Идентификатор сайта к которому относится модель
     *
     * @return string
     */
    public function getSiteID(): string;

    /**
     * Получение идентификатора модели
     *
     * В качетсве идентификатора может выступать:
     * <li>ID инфоблока</li>
     * <li>ID справочника</li>
     * <li>Символьный код медиабиблиотеки</li>
     * <li>и т.д.</li>
     *
     * @return string
     */
    public function getID(): string;
}